SECRET_KEY_APP="SECRET"
CLIENT_ID="ASl5XdhxFzUG30aRcTsWxk7hIHQlWAG73Jn2OPMIKl92XSmgBPK66_kDyszyoz4n3TwDC4ptvqYlowna"
CLIENT_SECRET="EHntkt8bW_dpxetvFr6bif2i87OOCwK0nxaLsMHmhq7c9kmzAMYwhnQWhFtlHyJM8EnfQBVTIEHo9-aU"